# Skipper

./: Skipper.sln
src/Skipper/: App.xaml  App.xaml.cs  Package.appxmanifest  Skipper.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
src/Skipper/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
src/Skipper/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs
src/Skipper/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Skipper/Constants/: PageKeys.cs  Regions.cs
src/Skipper/Converters/: EnumToBooleanConverter.cs
src/Skipper/Helpers/: EnumToBooleanConverter.cs  ImagesNavigationHelper.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
src/Skipper/Models/: AppConfig.cs  AppTheme.cs  TabViewItemData.cs
src/Skipper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Skipper/Services/: ActivationService.cs  ApplicationInfoService.cs  BackgroundTaskService.cs  FirstRunDisplayService.cs  LiveTileService.Samples.cs  LiveTileService.cs  LocationService.cs  NavigationServiceEx.cs  PersistAndRestoreService.cs  SuspendAndResumeArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserActivityData.cs  UserActivityService.Sample.cs  UserActivityService.cs  WhatsNewDisplayService.cs
src/Skipper/TemplateSelectors/: MenuItemTemplateSelector.cs
src/Skipper/ViewModels/: ChartViewModel.cs  DataGridViewModel.cs  ImageGalleryDetailViewModel.cs  (+10 more)
(+57 files in other folders)
